[Unit]
Description=Registrator Service
Requires=docker.service
After=docker.service

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=-/usr/bin/docker pull gliderlabs/registrator
ExecStart=/usr/bin/docker run --name %n -h ${COREOS_PRIVATE_IPV4} -v /var/run/docker.sock:/tmp/docker.sock gliderlabs/registrator -ttl=20 -ttl-refresh=15 etcd://${COREOS_PRIVATE_IPV4}:4001/services
ExecStop=/usr/bin/docker stop %n
TimeoutStartSec=30m

[X-Fleet]
Global=true
