application.secret="XBjY<Z^ICF3D5g74q0iD57H6kV>I/127]mIu>BLYvUYm^/GpL49S?E>3H=?GwxLx"

application.global="main.Global"

mongodb {
  host="172.17.8.11"
  host=${?MONGO_DB_HOST}

  port=27017
  port=${?MONGO_DB_PORT}
}